# AdsSdkV2_ANDROID_Demo

./: README.md  build.gradle
app/: build.gradle
app/libs/: ads-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/vcc/viv/ads/demo/: BaseActivity.java  DummyData.java  MainActivity.java  MainAdapter.java  MyApplication.java  Utility.java
app/src/main/java/vcc/viv/ads/demo/basic/: BasicActivity.java  ListActivity.java  RecyclerActivity.java  ScrollActivity.java
app/src/main/java/vcc/viv/ads/demo/basic/viewpager/: ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/vcc/viv/ads/demo/browser/: AutoFillActivity.java  BrowserGameActivity.java  EcommerceActivity.java  LiveStreamActivity.java
app/src/main/java/vcc/viv/ads/demo/fake/: FakeActivity.java
app/src/main/java/vcc/viv/ads/demo/mix/: ListActivity.java  RecyclerActivity.java  RecyclerHorizontalActivity.java  ScrollActivity.java  VisibilityActivity.java
app/src/main/java/vcc/viv/ads/demo/mix/viewpager/: EmptyFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/vcc/viv/ads/demo/mix/viewpager/fragment/: EmptyFragment.java  ScrollBannerAdsFragment.java  ViewPagerFragment.java  ViewPagerRecyclerFragment.java  ViewPagerScrollViewFragment.java
app/src/main/java/vcc/viv/ads/demo/mix/viewpager_test/: ViewPagerTestActivity.java  ViewPagerTestAdapter.java
app/src/main/java/vcc/viv/ads/demo/mix/viewpager_test/fragment/: ScrollBannerAdsFragment.java  TestThemeFragment.java  Theme1Fragment.java  Theme2Fragment.java  ViewPagerRecyclerTestFragment.java  ViewPagerScrollViewTestFragment.java
app/src/main/java/vcc/viv/ads/demo/synthetic/: FormActivity.java  FormAdapter.java  TagAdapter.java
app/src/main/java/vcc/viv/ads/demo/utility/: Utility.java
app/src/main/res/drawable/: bg_border_end.xml  bg_border_first.xml  bg_border_middle.xml  btn_round.xml  ic_cancel.xml
app/src/main/res/drawable-v24/: ic_logo.xml  ic_title_logo.xml
app/src/main/res/layout/: activity_basic.xml  activity_basic_banner.xml  activity_basic_list.xml  activity_basic_recycler.xml  activity_basic_scroll.xml  activity_fake.xml  activity_form.xml  activity_hide.xml  activity_main.xml  activity_mix_list.xml  activity_mix_recycler.xml  activity_mix_recycler_horizontal.xml  activity_mix_scroll.xml  activity_mix_viewpager.xml  activity_viewpager.xml  fragment_test_theme.xml  fragment_viewpager.xml  item_ad.xml  item_basic.xml  item_basic_horizontal.xml  item_main_end.xml  item_main_first.xml  item_main_middle.xml  item_main_none.xml  item_main_one.xml  item_mix_viewpager.xml  item_tag.xml  layout_ad_request_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/vcc/viv/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
