plugins {
    id 'com.android.application'
}

android {
    namespace 'vcc.viv.ads.demo'
    compileSdk 32

    defaultConfig {
        applicationId "vcc.viv.ads.demo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BANNER", "true"
            buildConfigField "boolean", "POPUP", "true"
            buildConfigField "boolean", "INPAGE", "true"
            buildConfigField "boolean", "CATFISH", "true"
            buildConfigField "boolean", "WELCOME", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BANNER", "true"
            buildConfigField "boolean", "POPUP", "true"
            buildConfigField "boolean", "INPAGE", "true"
            buildConfigField "boolean", "CATFISH", "true"
            buildConfigField "boolean", "WELCOME", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation 'vcc.viv.ads:vcc-sdk-ads:2.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation  'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.41"
}