plugins {
    id 'com.android.application'
}

android {
    namespace 'vcc.viv.ads.demo'
    compileSdk 36

    defaultConfig {
        applicationId "vcc.viv.ads.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BANNER", "true"
            buildConfigField "boolean", "POPUP", "true"
            buildConfigField "boolean", "INPAGE", "true"
            buildConfigField "boolean", "CATFISH", "true"
            buildConfigField "boolean", "WELCOME", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BANNER", "true"
            buildConfigField "boolean", "POPUP", "true"
            buildConfigField "boolean", "INPAGE", "true"
            buildConfigField "boolean", "CATFISH", "true"
            buildConfigField "boolean", "WELCOME", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'vcc.viv.ads:vcc-sdk-ads:2.1.8'
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation  'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    //noinspection Aligned16KB
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
}