plugins {
    id 'com.android.application'
}

android {
    namespace 'vcc.viv.ads.demo'
    compileSdk 32

    defaultConfig {
        applicationId "vcc.viv.ads.demo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BANNER", "true"
            buildConfigField "boolean", "POPUP", "true"
            buildConfigField "boolean", "INPAGE", "true"
            buildConfigField "boolean", "CATFISH", "true"
            buildConfigField "boolean", "WELCOME", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "BANNER", "true"
            buildConfigField "boolean", "POPUP", "true"
            buildConfigField "boolean", "INPAGE", "true"
            buildConfigField "boolean", "CATFISH", "true"
            buildConfigField "boolean", "WELCOME", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'vcc.viv.ads:vcc-sdk-ads:2.1.2'
}